{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitOverride": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*", "__tests__", "__tests__/__mocks___", "prisma"],
  "exclude": [
    "node_modules",
    "dist",
    "dist/**/*",
    "__tests__/**/*.ts",
    "__tests__/**/*.test.ts",
    "__tests__/__mocks___/**/*.ts"
  ]
}
